org.jitsi.videobridge.ENABLE_STATISTICS=false
org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP=focus@auth.{{ DOMAIN }}/.*
org.jitsi.videobridge.SINGLE_PORT_HARVESTER_PORT={{ BRIDGE_UDP_PORT }}
org.jitsi.videobridge.TCP_HARVESTER_PORT=4443
org.jitsi.impl.neomedia.transform.srtp.SRTPCryptoContext.checkReplay=false
org.jitsi.videobridge.TCP_HARVESTER_MAPPED_PORT={{ BRIDGE_TCP_PORT }}
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ LOCAL_IP }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ BRIDGE_IP }}
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES={{ JVB_STUN_SERVERS }}